₦

{event: {id: 809534527, start_time: "2024-02-29T10:30:00Z", end_time: "2024-02-29T11:00:00Z",…},…}
event
: 
{id: 809534527, start_time: "2024-02-29T10:30:00Z", end_time: "2024-02-29T11:00:00Z",…}
active_notification_type
: 
"calendar"
assigned_to
: 
["Adams Bolaji"]
cancellation_policy
: 
null
color
: 
"#0099ff"
end_time
: 
"2024-02-29T11:00:00Z"
event_type_kind
: 
"solo"
guests
: 
[]
id
: 
809534527
location
: 
"Office visit"
location_additional_info
: 
null
location_type
: 
"custom"
name
: 
"Book Repair Visit"
publishers_list
: 
"Adams Bolaji"
scheduled_profile
: 
{name: "Adams Bolaji", avatar_url: null, logo_url: null, unbranded: false, email: "bjayzee@gmail.com"}
avatar_url
: 
null
email
: 
"bjayzee@gmail.com"
logo_url
: 
null
name
: 
"Adams Bolaji"
unbranded
: 
false
start_time
: 
"2024-02-29T10:30:00Z"
uri
: 
"https://api.calendly.com/scheduled_events/9e8c77aa-1bd6-4d94-9d4e-ae12670a5373"
uuid
: 
"9e8c77aa-1bd6-4d94-9d4e-ae12670a5373"
invitee
: 
{id: 924022368, full_name: "Issabae", email: "bjayzee@rhms.com", timezone: "Africa/Lagos",…}
cancelled
: 
false
charge
: 
null
email
: 
"bjayzee@rhms.com"
event_end
: 
"2024-02-29T12:00:00+01:00"
event_start
: 
"2024-02-29T11:30:00+01:00"
first_name
: 
null
full_name
: 
"Issabae"
gcalendar_event_url
: 
"https://calendly.com/invitees/e09b0cd5-72eb-4bd8-bd9e-6a757efcc0b1/google"
icalendar_event_url
: 
"https://calendly.com/invitees/e09b0cd5-72eb-4bd8-bd9e-6a757efcc0b1/ics"
id
: 
924022368
invitee_device_detail_uuid
: 
"2569e0ef-96ad-45bd-870c-bc94d5bc1c29"
last_name
: 
null
locale
: 
"en"
phone_number
: 
null
time_notation
: 
"24h"
timezone
: 
"Africa/Lagos"
uri
: 
"https://api.calendly.com/scheduled_events/9e8c77aa-1bd6-4d94-9d4e-ae12670a5373/invitees/e09b0cd5-72eb-4bd8-bd9e-6a757efcc0b1"
uuid
: 
"e09b0cd5-72eb-4bd8-bd9e-6a757efcc0b1"